.discover-digital-art {
  display: grid;
  grid-template-columns: 1fr calc(50% - 15px);
  gap: 15px 30px;
  justify-content: space-between;
  grid-template-areas:
    '. card'
    '. card'
    '. card'
    '. card';
}

@media screen and (max-width: 412px) {
  .discover-digital-art {
    grid-template-columns: 1fr;
    gap: 20px;
    grid-template-areas:
      'title'
      'text'
      'image'
      'button'
      'stats';
  }
}
